{
  "name": "ndse10_l1",
  "version": "1.0.0",
  "description": "Репозиторий с домашними заданиями по курсу node js",
  "main": "date.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ndse-date": "date.js",
    "ndse-game": "game.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdSyasin/ndse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdSyasin/ndse/issues"
  },
  "homepage": "https://github.com/EdSyasin/ndse#readme",
  "dependencies": {
    "yargs": "^17.3.1"
  }
}
